<% if shift.time1.empty? %>
          <% if shift.user == current_user %>
            <%= render "form" %>
          <% else %>
            <%= render "time" , shift: shift %>
          <% end %>
        <% else %>
          <%= render "time" , shift: shift %>
        <% end %>


//job_edit
<h1>シフト希望訂正</h1>

<%= form_with model: @job do |f| %>

  <table>
    <tr>
      <th>1月1日（月）</th>
      <th>1月2日（火）</th>
      <th>1月3日（水）</th>
      <th>1月4日（木）</th>
      <th>1月5日（金）</th>
      <th>1月6日（土）</th>
      <th>1月7日（日）</th>
    </tr>

    <tr>
      <th><%= f.text_field :time1 %></th>
      <th><%= f.text_field :time2 %></th>
      <th><%= f.text_field :time3 %></th>
      <th><%= f.text_field :time4 %></th>
      <th><%= f.text_field :time5 %></th>
      <th><%= f.text_field :time6 %></th>
      <th><%= f.text_field :time7 %></th>
    </tr>
  </table>

  <button type="submit" class="btn btn-primary">
    提出
  </button>

<% end %>


    <button type="button" class="btn btn-outline-secondary btn-sm">訂正</button>
    
      <button type="button" class="btn btn-outline-danger btn-sm">削除</button>
    <% end %>